<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Restaurant Manager">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CLOVE:CLOVE\loctv">
          <Created>2022-10-22T22:34:05.5632424+07:00</Created>
          <Type>SQL</Type>
          <Server>CLOVE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Data_BookingTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_BookingTable.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Customers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Customers.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Emloyees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Emloyees.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_FoodDrinks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_FoodDrinks.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Order.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_OrderDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_OrderDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Data_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Data_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Restaurant_manager.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Restaurant_manager.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>