
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Restaurant", "Restaurant\Restaurant.ssmssqlproj", "{5676241E-39CB-45BF-881A-DDA81FEC6CD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5676241E-39CB-45BF-881A-DDA81FEC6CD5}.Default|Default.ActiveCfg = Default
		{48DA1E17-DEE7-4B3C-9C4C-0886D3776509}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42F77945-9682-41B0-BFFE-729B92E8B226}
	EndGlobalSection
EndGlobal
