<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Restaurant">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CLOVE:CLOVE\loctv">
          <Created>2022-11-22T14:30:58.1300087+07:00</Created>
          <Type>SQL</Type>
          <Server>CLOVE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="BookingTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BookingTable.sql</FullPath>
        </FileNode>
        <FileNode Name="Customers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Customers.sql</FullPath>
        </FileNode>
        <FileNode Name="Emloyees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Emloyees.sql</FullPath>
        </FileNode>
        <FileNode Name="FoodDrinks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FoodDrinks.sql</FullPath>
        </FileNode>
        <FileNode Name="Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Order.sql</FullPath>
        </FileNode>
        <FileNode Name="OrderDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OrderDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLBegin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLBegin.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLStartUp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLStartUp.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CLOVE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CLOVE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>